<!-- http://websamuraj.pl/examples/fez/pong.html -->
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>gra pong</title>

 <style>
  html {
   /* stół */
   --tableWidth: 700px;
   --tableHeight: 400px;
   --tableColor: #333;
   /* rakietka */
   --paddleWidth: 25px;
   --paddleHeight: 80px;
   --paddleColor: yellow;
   /* piłka */
   --ballSize: 20px;
   --ballColor: white;
   /* pozycja */
   --paddleFromEdge: 50px;
   /* czas animacji */
   --animationTime: 5s;
  }

  body {
   overflow: hidden;
  }

  .table,
  .ball,
  .paddle,
  .result {
   position: absolute;
  }

  .table {
   width: var(--tableWidth);
   height: var(--tableHeight);
   background-color: var(--tableColor);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
  }

  .ball {
   width: var(--ballSize);
   height: var(--ballSize);
   top: calc(50% - var(--ballSize)/2);
   left: calc(50% - var(--ballSize)/2);
   background-color: var(--ballColor);
   border-radius: 50%;

   /* Stwórz animację ballMove */
   animation: ballMove var(--animationTime) linear both;

  }

  .paddle {
   width: var(--paddleWidth);
   height: var(--paddleHeight);
   background-color: var(--paddleColor);
  }

  /* rakietka lewa strona */

  .player {
   top: calc(50% - var(--paddleHeight)/2);

   left: var(--paddleFromEdge);
   /* utwórz animację ruchu dla paletki po lewej stronie */
   animation: playerPaddle var(--animationTime) linear both;
  }

  /* prawa strona */

  .ai {
   top: calc(50% - var(--paddleHeight)/2);
   right: var(--paddleFromEdge);
   /* utwórz animację ruchu dla paletki po prawej stronie */
   animation: aiPaddle var(--animationTime) linear both;
  }

  .result {

   width: 100%;
   left: 0;
   top: 10%;
   text-transform: uppercase;
   text-align: center;
   font-family: sans-serif;

   color: black;
   transform: scale(0);
   /* Utwórz animację, któa pokaże wynik po zakończeniu gry */
   animation: showResult 1s calc(var(--animationTime) + 1s) both;
  }


  @keyframes ballMove {

   /* left: 75px - lewa */
   /* left: 605px - prawa */
   /* top: 0 - góra */
   /* top: 380px - góra */
   /* left: 340px - środek */
   /* do pokonania 530px (między rakietkami) na 40% czyli 13px na 1% - prędkość piłki*/
   /* 0% {
        top: calc(50% - var(--ballSize)/2);
        left: calc(50% - var(--ballSize)/2);
      } */
   20% {
    top: 340px;
    /* left: calc(var(--tableWidth) - var(--paddleFromEdge) - var(--paddleWidth) - var(--ballSize)); */
    left: 605px;
   }

   29.6% {
    top: 380px;
    left: 480px
   }

   60% {
    left: 75px;
    top: 100px
   }

   88.7% {
    top: 0;
    left: 540px;
   }

   100% {
    top: 90px;
    left: 700px;
   }

  }

  @keyframes aiPaddle {
   20% {
    top: 300px;

   }

   29.6% {
    top: 320px;

   }

   60% {

    top: 220px
   }

   88.7% {
    top: 140px;

   }

   100% {
    top: 60px;

   }
  }

  @keyframes playerPaddle {
   20% {
    top: 200px;

   }

   29.6% {
    top: 240px;

   }

   60% {

    top: 50px
   }

   88.7% {
    top: 80px;

   }

   100% {
    top: 100px;

   }
  }

  @keyframes showResult {
   100% {
    transform: scale(2);
   }
  }
 </style>
</head>

<body>
 <div class="table">
  <div class="ball"></div>
  <div class="paddle player"></div>
  <div class="paddle ai"></div>
 </div>
 <h1 class="result">wygrałeś!</h1>
</body>

</html>